<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#545455"
    android:gravity="center_horizontal"
    android:padding="16dp">
    <include layout="@layout/back_title_bar"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.example.imusic.layoutControl.ShadowImageView
            android:id="@+id/iv_album"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:src="@drawable/default_record_album"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="?attr/colorAccent"
        tools:text="Drag me down"
        />

    <TextView
        android:id="@+id/tv_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="?attr/colorAccent"
        tools:text="One Direction"
        />
    <LinearLayout
        android:id="@+id/ll_audioControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <com.example.imusic.layoutControl.AudioSeekBar
            android:id="@+id/ll_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="44dp"
            android:gravity="center_vertical"/>
        <com.example.imusic.layoutControl.AudioControl
            android:id="@+id/ll_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:showDividers="middle"
            android:gravity="center_vertical"
            />
    </LinearLayout>
</LinearLayout>